url=jdbc:mysql://127.0.0.1:3306/scuttour?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
initialSize=100
maxActive=200
maxWait=1000
filters=wall
testWhileIdle=true